<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighterblue"
    tools:context="fr.mpau.activity.LoginActivity">

    <View
        android:id="@+id/lineOverLogin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@layout/main_container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="40dp">

            <EditText
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/username"
                android:inputType="text"
                android:minWidth="130dp"
                android:textColor="@color/lightergrey"
                android:textColorHint="@color/lightergrey" />

            <EditText
                android:id="@+id/userPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:minWidth="130dp"
                android:textColor="@color/lightergrey"
                android:textColorHint="@color/lightergrey" />

            <Button
                android:id="@+id/btnConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_blue"
                android:minHeight="30dp"
                android:padding="10dp"
                android:text="@string/connection"
                android:textColor="@color/lightblack" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>